; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
; lib_deps = vshymanskyy/StreamDebugger@^1.0.1
monitor_speed = 115200

; nodemcu v3 esp8266
; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; monitor_speed = 115200